{"schema":"1.0","details":{"displayName":"Weekly Summary Report","description":"","createdTime":"2021-04-29T04:16:14.5657983Z","packageTelemetryId":"5056dd05-7efc-44de-ad7d-f79b03390eaa","creator":"N/A","sourceEnvironment":""},"resources":{"21a49000-a56a-46a3-ae7e-07d5c4c1369f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Weekly Summary Report (Blog)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["81ca62ec-6ac7-46c8-9c68-8cb78dd46380","5d4d97f7-53ef-451b-974a-ea0901e50dc6","11a4abdb-28b8-44a3-9c50-a1233ccfa940","b0c3efa4-542e-4d82-98eb-e9ad4b1c1d08"]},"81ca62ec-6ac7-46c8-9c68-8cb78dd46380":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5d4d97f7-53ef-451b-974a-ea0901e50dc6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"samseah@bluehoodie.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1363.2042.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["81ca62ec-6ac7-46c8-9c68-8cb78dd46380"]},"11a4abdb-28b8-44a3-9c50-a1233ccfa940":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b0c3efa4-542e-4d82-98eb-e9ad4b1c1d08":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"samseah@bluehoodie.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1363.2042.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11a4abdb-28b8-44a3-9c50-a1233ccfa940"]}}}